NODE_ENV=development

# development
PORT=8010

# staging
MONGODB_USERNAME=connectsiddha_staging
MONGODB_PASSWORD=TZcQRUKjTY5U99zR
MONGODB_URI=mongodb+srv://connectsiddha_staging:TZcQRUKjTY5U99zR@cluster0.5qw8rhx.mongodb.net/?retryWrites=true&w=majority

# production
# MONGODB_USERNAME=connectsiddha_production
# MONGODB_PASSWORD=0ec9RSm5mEcdgSzT
# MONGODB_URI=mongodb+srv://connectsiddha_production:0ec9RSm5mEcdgSzT@cluster0.r1o1dre.mongodb.net/?retryWrites=true&w=majority

# staging server
# MONGODB_USERNAME=smcappofficial_stage
# MONGODB_PASSWORD=knqPWDKWiMQXdDTk
# FRONTEND_URL=https://counsellor.sortmycollege.com

OAUTH2_CLIENT_ID=210196238889-lu2094murihq4drd4s0eccpli2ug69tf.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=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
OAUTH2_REDIRECT_URI=http://localhost:8010/auth/google/callback

JWT_SECRET=sgafiem73ndpb6eopcdhdfghdfghfgh348334943034598
# local server
# MONGODB_URI=mongodb://127.0.0.1:27017/sort-my-college
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8010

TELESIGN_CUSTOMER_ID=5DE1ADDE-3CC2-451C-8170-69AC1F51277B
TELESIGN_API_KEY=3bJ7KRinEUFnN98fXZeqY2HFz+L3ijl/0fLoSp2exKCXDA7p9AM75o5fG+k9Qj//CxJ+J639hHRJYwAtDpcB/A==
TELESIGN_PHONE_NUMBER=917611821710

AWS_S3_BUCKET_NAME=smc-app-bucket
AWS_ACCESS_KEY=AKIAYNAVVEHGNWQRZB5C
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1

# NODE_ENV=production
NODE_ENV=development